Repository: MahmoudAshraf19/Boshra
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, it, ur

# appTitle
source: Boshra
ar: بشرى
fa: بشری
hi: बुशरा
ur: بشریٰ

# onboarding1Title
source: Bushra... Your companion on the path of goodness
ar: بُشرى… رفيقك في طريق الخير
es: Bushra... Tu compañero en el camino del bien
fa: بشری... همراه شما در مسیر خیر
fr: Bushra... Votre compagnon sur le chemin du bien
hi: बुशरा... अच्छाई के मार्ग पर आपका साथी
it: Bushra... Il tuo compagno sulla via del bene
ur: بشریٰ... نیکی کی راہ میں آپ کا ساتھی

# onboarding1Desc
source: Make your day closer to Allah, with simple steps and acts of worship always present with you.
ar: اجعل يومك أقرب إلى الله، بخطوات بسيطة وعبادات حاضرة معك في كل وقت.
es: Haz que tu día esté más cerca de Allah, con pasos simples.
fa: روز خود را به خدا نزدیک‌تر کنید، با قدم‌های ساده.
fr: Rapprochez-vous d'Allah chaque jour, avec des étapes simples.
hi: सरल कदमों के साथ अपने दिन को अल्लाह के करीब लाएं।
it: Rendi la tua giornata più vicina ad Allah, con semplici passi.
ur: اپنے دن کو اللہ کے قریب کریں، سادہ اقدامات کے ساتھ۔

# onboarding2Title
source: Everything you need for your worship, in one place
ar: كل ما تحتاجه لعبادتك، في مكان واحد
es: Todo lo que necesitas para tu adoración, en un solo lugar
fa: هر آنچه برای عبادت نیاز دارید، در یک مکان
fr: Tout ce dont vous avez besoin, en un seul endroit
hi: आपकी इबादत के लिए जो कुछ भी चाहिए, एक ही स्थान पर
it: Tutto ciò di cui hai bisogno per la tua adorazione, in un unico posto
ur: آپ کی عبادت کے لیے درکار ہر چیز، ایک جگہ

# onboarding2Desc
source: Quran, prayer times, Adhkar, Qibla, and supplications... in a simple experience.
ar: القرآن، أوقات الصلاة، الأذكار، القبلة، والأدعية… بتجربة بسيطة تساعدك على الاستمرار.
es: Corán, tiempos de oración, Adhkar, Qibla y súplicas.
fa: قرآن، اوقات شرعی، اذکار، قبله و ادعیه.
fr: Coran, heures de prière, Adhkar, Qibla et invocations.
hi: कुरान, प्रार्थना का समय, अज़कार, क़िबला, और दुआएं।
it: Corano, orari di preghiera, Adhkar, Qibla e suppliche.
ur: قرآن، نماز کے اوقات، اذکار، قبلہ، اور دعائیں۔

# onboarding3Title
source: A small step every day... makes a big impact
ar: خطوة صغيرة كل يوم… تصنع أثرًا كبيرًا
es: Un pequeño paso cada día... hace un gran impacto
fa: یک قدم کوچک هر روز... تاثیر بزرگی می‌گذارد
fr: Un petit pas chaque jour... un grand impact
hi: हर दिन एक छोटा कदम... बड़ा प्रभाव डालता है
it: Un piccolo passo ogni giorno... fa un grande impatto
ur: ہر روز ایک چھوٹا قدم... بڑا اثر ڈالتا ہے

# onboarding3Desc
source: Build your faith habits, and seize the moments of your day.
ar: ابنِ عاداتك الإيمانية، واغتنم لحظات يومك بما يقربك إلى الله.
es: Construye tus hábitos de fe y aprovecha los momentos de tu día.
fa: عادات ایمانی خود را بسازید.
fr: Construisez vos habitudes de foi et saisissez les moments de votre journée.
hi: अपनी आस्था की आदतें बनाएं।
it: Costruisci le tue abitudini di fede e cogli i momenti della tua giornata.
ur: اپنی ایمانی عادات بنائیں، اور اپنے دن کے لمحات سے فائدہ اٹھائیں۔

# startJourney
source: Start your journey
ar: ابدأ رحلتك
es: Comienza tu viaje
fa: سفر خود را شروع کنید
fr: Commencez votre voyage
hi: अपनी यात्रा शुरू करें
it: Inizia il tuo viaggio
ur: اپنا سفر شروع کریں

source: Next
ar: التالي
es: Siguiente
fa: بعدی
fr: Suivant
hi: अगला
it: Avanti
ur: اگلا

source: Skip
ar: تخطي
es: Omitir
fa: رد شدن
fr: Passer
hi: छोड़ें
it: Salta
ur: چھوڑیں

# navHome
source: Home
ar: الرئيسية
es: Inicio
fa: خانه
fr: Accueil
hi: होम
ur: ہوم

# navQuran
source: Quran
ar: القرآن
es: Corán
fa: قرآن
fr: Coran
hi: कुरान
it: Corano
ur: قرآن

# navAzkar
source: Azkar
ar: الأذكار
fa: اذکار
hi: अज़कार
ur: اذکار

# navQibla
source: Qibla
ar: القبلة
fa: قبله
hi: किबला
ur: قبلہ

# navRadio
source: Radio
ar: الإذاعة

# navMore
source: More
ar: المزيد
es: Más
fa: بیشتر
fr: Plus
hi: अधिक
it: Altro
ur: مزید

# untilNextPrayer
source: Until {prayerName}
ar: حتى صلاة {prayerName}
es: Hasta {prayerName}
fa: تا نماز {prayerName}
fr: Jusqu'à {prayerName}
hi: {prayerName} तक
it: Fino a {prayerName}
ur: {prayerName} تک

# greeting
source: Assalamu Alaikum👋
ar: السلام عليكم👋
es: As-salamu alaykum👋
fa: سلام عليكم👋
hi: अस्सलामु अलैकुम👋
ur: السلام علیکم👋

source: Surahs
ar: السور
es: Suras
fa: سوره‌ها
fr: Sourates
hi: सूरह
it: Sure
ur: سورتیں

source: Juzs
ar: الأجزاء
fa: جزءها
hi: पारे
ur: سپارے

# prayerSettingsTitle
source: Prayer and Adhan Settings
ar: إعدادات الصلاة والأذان
es: Ajustes de Oración y Adhan
fa: تنظیمات نماز و اذان
fr: Paramètres de Prière et Adhan
hi: प्रार्थना और अज़ान सेटिंग्स
it: Impostazioni Preghiera e Adhan
ur: نماز اور اذان کی ترتیبات

# prePrayerAlertTitle
source: Pre-Prayer Alert (Before Adhan)
ar: التنبيه المسبق (قبل الصلاة)
es: Alerta antes de la Oración
fa: هشدار قبل از نماز
fr: Alerte avant la prière
hi: प्रार्थना से पहले अलर्ट
it: Avviso prima della preghiera
ur: نماز سے پہلے الرٹ

# minutesBeforeAdhan
source: {minutes} minutes before Adhan
ar: {minutes} دقيقة قبل الأذان
es: {minutes} minutos antes del Adhan
fa: {minutes} دقیقه قبل از اذان
fr: {minutes} minutes avant l'Adhan
hi: अज़ान से {minutes} मिनट पहले
it: {minutes} minuti prima dell'Adhan
ur: اذان سے {minutes} منٹ پہلے

# enablePrayerAlertsTitle
source: Enable Prayer Alerts
ar: تفعيل التنبيهات للصلوات
es: Activar Alertas de Oración
fa: فعال سازی هشدارهای نماز
fr: Activer les alertes de prière
hi: प्रार्थना अलर्ट सक्षम करें
it: Abilita Avvisi Preghiera
ur: نماز کے الرٹس آن کریں

source: Fajr
ar: الفجر
fa: فجر
hi: फ़ज्र
ur: فجر

source: Dhuhr
ar: الظهر
fa: ظهر
hi: ज़ुहर
ur: ظہر

source: Asr
ar: العصر
fa: عصر
hi: अस्र
ur: عصر

source: Maghrib
ar: المغرب
fa: مغرب
hi: मग़रिब
ur: مغرب

source: Isha
ar: العشاء
fa: عشاء
hi: ईशा
ur: عشاء

source: Ayah of the Day
ar: آية اليوم
es: Aleya del Día
fa: آیه روز
fr: Verset du Jour
hi: आज की आयत
it: Versetto del Giorno
ur: آج کی آیت

source: Listen
ar: استماع
es: Escuchar
fa: گوش دادن
fr: Écouter
hi: सुनें
it: Ascolta
ur: سنیں

source: Tafseer
ar: تفسير
es: Tafsir
fa: تفسیر
fr: Tafsir
hi: तफ़सीर
it: Tafsir
ur: تفسیر

# surahAndVerse
source: {surahName} • Verse {verseNumber}
ar: سورة {surahName} • الآية {verseNumber}
es: {surahName} • Aleya {verseNumber}
fa: سوره {surahName} • آیه {verseNumber}
fr: {surahName} • Verset {verseNumber}
hi: {surahName} • आयत {verseNumber}
it: {surahName} • Versetto {verseNumber}
ur: سورہ {surahName} • آیت {verseNumber}

# dailyWird
source: Complete Your Daily Wird
ar: أكمل وردك اليومي
es: Completa tu Wird diario
fa: ورد روزانه خود را کامل کنید
fr: Complétez votre Wird quotidien
hi: अपना दैनिक विर्द पूरा करें
it: Completa il tuo Wird quotidiano
ur: اپنا روزانہ کا ورد مکمل کریں

source: Morning Azkar
ar: أذكار الصباح
es: Azkar de la mañana
fa: اذکار صبح
fr: Azkar du matin
hi: सुबह के अज़कार
it: Azkar del mattino
ur: صبح کے اذکار

source: Evening Azkar
ar: أذكار المساء
es: Azkar de la tarde
fa: اذکار عصر
fr: Azkar du soir
hi: शाम के अज़कार
it: Azkar della sera
ur: شام کے اذکار

# continueReading
source: Continue
ar: متابعة
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
it: Continua
ur: جاری رکھیں

# morningAzkarNotificationTitle
source: Morning Azkar 🌅
ar: أذكار الصباح 🌅
es: Azkar de la Mañana 🌅
fa: اذکار صبح 🌅
fr: Azkar du Matin 🌅
hi: सुबह के अज़कार 🌅
it: Azkar del Mattino 🌅
ur: صبح کے اذکار 🌅

# morningAzkarNotificationBody
source: Start your day with the remembrance of Allah
ar: ابدأ يومك بذكر الله وتوفيقه
es: Comienza tu día con el recuerdo de Allah
fa: روز خود را با یاد خدا آغاز کنید
fr: Commencez votre journée par le rappel d'Allah
hi: अपने दिन की शुरुआत अल्लाह के ज़िक्र से करें
it: Inizia la tua giornata con il ricordo di Allah
ur: اپنے دن کا آغاز اللہ کے ذکر سے کریں

# eveningAzkarNotificationTitle
source: Evening Azkar 🌙
ar: أذكار المساء 🌙
es: Azkar de la Tarde 🌙
fa: اذکار عصر 🌙
fr: Azkar du Soir 🌙
hi: शाम के अज़कार 🌙
it: Azkar della Sera 🌙
ur: شام کے اذکار 🌙

# eveningAzkarNotificationBody
source: End your day with the remembrance of Allah
ar: اختم يومك بذكر الله وطمأنينة
es: Termina tu día con el recuerdo de Allah
fa: روز خود را با یاد خدا به پایان برسانید
fr: Terminez votre journée par le rappel d'Allah
hi: अपने दिन का अंत अल्लाह के ज़िक्र से करें
it: Concludi la tua giornata con il ricordo di Allah
ur: اپنے دن کا اختتام اللہ کے ذکر سے کریں

source: Quick Access
ar: الوصول السريع
es: Acceso Rápido
fa: دسترسی سریع
fr: Accès Rapide
hi: त्वरित पहुँच
it: Accesso Rapido
ur: فوری رسائی

source: Qibla
ar: القبلة
fa: قبله
hi: किबला
ur: قبلہ

source: Recitation
ar: التلاوة
es: Recitación
fa: تلاوت
fr: Récitation
hi: तिलावत
it: Recitazione
ur: تلاوت

source: Quran
ar: القرآن
es: Corán
fa: قرآن
fr: Coran
hi: क़ुरान
it: Corano
ur: قرآن

source: Quran Radio
ar: إذاعة القرآن
es: Radio del Corán
fa: رادیو قرآن
fr: Radio Coran
hi: क़ुरान रेडियो
it: Radio Corano
ur: قرآن ریڈیو

source: Azkar
ar: الأذكار
fa: اذکار
hi: अज़कार
ur: اذکار

# continueReadingCardTitle
source: Continue Reading
ar: متابعة القراءة
es: Continuar Leyendo
fa: ادامه خواندن
fr: Continuer la lecture
hi: पढ़ना जारी रखें
it: Continua a leggere
ur: پڑھنا جاری رکھیں

# surahName
source: Surah {surahName}
ar: سورة {surahName}
es: Sura {surahName}
fa: سوره {surahName}
fr: Sourate {surahName}
hi: सूरह {surahName}
it: Sura {surahName}
ur: سورۃ {surahName}

source: Ayah {number}
ar: الآية {number}
es: Aleya {number}
fa: آیه {number}
fr: Verset {number}
hi: आयत {number}
it: Versetto {number}
ur: آیت {number}

# selectedRecitationTitle
source: Selected Recitation
ar: تلاوة مختارة
es: Recitación Seleccionada
fa: تلاوت منتخب
fr: Récitation Sélectionnée
hi: चयनित कुरान पाठ
it: Recitazione Selezionata
ur: منتخب تلاوت

# quranScreenTitle
source: The Holy Quran
ar: القرآن الكريم
es: El Sagrado Corán
fa: قرآن کریم
fr: Le Saint Coran
hi: पवित्र कुरान
it: Il Sacro Corano
ur: قرآن مجید

# startQuranJourney
source: Start your journey with the Quran
ar: ابدأ رحلتك مع القرآن
es: Comienza tu viaje con el Corán
fa: سفر خود را با قرآن آغاز کنید
fr: Commencez votre voyage avec le Coran
hi: कुरान के साथ अपनी यात्रा शुरू करें
it: Inizia il tuo viaggio con il Corano
ur: قرآن کے ساتھ اپنے سفر کا آغاز کریں

# openSurahAndRead
source: Open a Surah and start reading
ar: افتح سورة وابدأ القراءة
es: Abre una Sura y comienza a leer
fa: یک سوره را باز کنید و بخوانید
fr: Ouvrez une sourate et commencez à lire
hi: एक सूरह खोलें और पढ़ना शुरू करें
it: Apri una Sura e inizia a leggere
ur: کوئی سورت کھولیں اور پڑھنا شروع کریں

source: Browse Surahs
ar: تصفح السور
es: Explorar Suras
fa: مرور سوره‌ها
fr: Parcourir les Sourates
hi: सूरह ब्राउज़ करें
it: Sfoglia le Sure
ur: سورتیں براؤز کریں

# searchSurah
source: Search for a Surah...
ar: البحث عن سورة...
es: Buscar una Sura...
fa: جستجوی سوره...
fr: Rechercher une Sourate...
hi: सूरह खोजें...
it: Cerca una Sura...
ur: سورہ تلاش کریں...

# tabSurahs
source: Surahs
ar: السور
es: Suras
fa: سوره‌ها
fr: Sourates
hi: सूरह
it: Sure
ur: سورتیں

# tabJuzs
source: Juzs
ar: الأجزاء
fa: جزءها
hi: पारे
ur: پارے

# tabHizbs
source: Hizbs
ar: الأحزاب
fa: حزب‌ها
hi: हिज्ब
ur: حزب

source: Meccan
ar: مكية
es: Mequinense
fa: مکی
fr: Mecquoise
hi: मक्की
it: Meccana
ur: مکی

source: Medinan
ar: مدنية
es: Medinense
fa: مدنی
fr: Médinoise
hi: मदनी
it: Medinese
ur: مدنی

# ayahsCount
source: {count} Verses
ar: {count} آيات
es: {count} Versos
fa: {count} آیات
fr: {count} Versets
hi: {count} आयतें
it: {count} Versetti
ur: {count} آیات

# tafsirOption
source: Tafsir
ar: تفسير
fa: تفسیر
hi: तफ़्सीर
ur: تفسیر

# recitationOption
source: Recitation
ar: تلاوة
es: Recitación
fa: تلاوت
fr: Récitation
hi: तिलावत
it: Recitazione
ur: تلاوت

# downloadOption
source: Download
ar: تنزيل
es: Descargar
fa: دانلود
fr: Télécharger
hi: डाउनलोड
it: Scarica
ur: ڈاؤن لوڈ

# shareOption
source: Share
ar: مشاركة
es: Compartir
fa: اشتراک گذاری
fr: Partager
hi: साझा करें
it: Condividi
ur: شیئر کریں

# infoOption
source: Information
ar: معلومات
es: Información
fa: اطلاعات
hi: जानकारी
it: Informazioni
ur: معلومات

# copyOption
source: Copy
ar: نسخ
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी
it: Copia
ur: کاپی

# copiedSuccessfully
source: Ayah copied to clipboard
ar: تم نسخ الآية للحافظة
es: Versículo copiado al portapapeles
fa: آیه در کلیپ‌بورد کپی شد
fr: Verset copié dans le presse-papiers
hi: आयत क्लिपबोर्ड पर कॉपी हो गई
it: Versetto copiato negli appunti
ur: آیت کلپ بورڈ پر کاپی ہو گئی

# azkarScreenTitle
source: Azkar
ar: أذكار

# azkarScreenSubtitle
source: Close to Allah... in every moment
ar: قرب من الله... في كل لحظة

# azkarCategoryMorning
source: Morning Azkar
ar: أذكار الصباح

# azkarCategoryMorningSub
source: Remembrances for the morning
ar: أذكار و أذكار الصباح

# azkarCategoryEvening
source: Evening Azkar
ar: أذكار المساء

# azkarCategoryEveningSub
source: Remembrances for the evening
ar: أذكار و أذكار المساء

# azkarCategoryPrayer
source: After Prayer
ar: بعد الصلاة

# azkarCategoryPrayerSub
source: Remembrances after prayer
ar: أذكار بعد الصلاة

# azkarCategorySleep
source: Sleep Azkar
ar: أذكار النوم

# azkarCategorySleepSub
source: Remembrances before sleep
ar: أذكار قبل النوم

# azkarCategoryProtection
source: Protection Azkar
ar: أذكار الحماية

# azkarCategoryProtectionSub
source: For protection and tranquility
ar: أذكار للحماية والطمأنينة

# azkarCategoryDaily
source: Daily Azkar
ar: أذكار يومية

# azkarCategoryDailySub
source: Various remembrances for the day
ar: أذكار متنوعة لليوم

# azkarAllCategories
source: All Categories
ar: كل الأقسام

# quranMessageNotificationTitle
source: Message from the Quran 🌿
ar: رسالة من القرآن 🌿
es: Mensaje del Corán 🌿
fa: پیامی از قرآن 🌿
fr: Message du Coran 🌿
hi: कुरान से संदेश 🌿
it: Messaggio dal Corano 🌿
ur: قرآن کا پیغام 🌿

source: Save Bookmark
ar: حفظ العلامة
es: Guardar Marcador
fa: ذخیره نشانک
fr: Enregistrer le signet
hi: बुकमार्क सहेजें
it: Salva Segnalibro
ur: بک مارک محفوظ کریں

# bookmarkSavedSuccessfully
source: Bookmark saved at Surah {surahName} Ayah {ayahNumber}
ar: تم حفظ العلامة عند سورة {surahName} آية {ayahNumber}
es: Marcador guardado en Sura {surahName} Aleya {ayahNumber}
fa: نشانک در سوره {surahName} آیه {ayahNumber} ذخیره شد
fr: Signet enregistré à la Sourate {surahName} Ayah {ayahNumber}
hi: सूरह {surahName} आयत {ayahNumber} पर बुकमार्क सहेजा गया
it: Segnalibro salvato a Sura {surahName} Ayah {ayahNumber}
ur: سورہ {surahName} آیت {ayahNumber} پر بک مارک محفوظ کیا گیا

source: Qibla Direction
ar: اتجاه القبلة
es: Dirección de la Qibla
fa: جهت قبله
fr: Direction de la Qibla
hi: किबला की दिशा
it: Direzione della Qibla
ur: قبلہ کی سمت

# qiblaAccurate
source: Qibla is Accurate
ar: القبلة صحيحة
es: Qibla exacta
fa: قبله دقیق است
fr: Qibla exacte
hi: किबला सटीक है
it: Qibla esatta
ur: قبلہ درست ہے

# youAreFacingQibla
source: You are now facing the Qibla
ar: أنت متجه الآن إلى قبلة المسلمين
es: Ahora estás frente a la Qibla
fa: اکنون رو به قبله هستید
fr: Vous faites maintenant face à la Qibla
hi: अब आपका मुख किबला की ओर है
it: Ora sei di fronte alla Qibla
ur: اب آپ قبلہ کی طرف رخ کیے ہوئے ہیں

source: Qibla Calibration
ar: معايرة القبلة
es: Calibración de la Qibla
fa: کالیبراسیون قبله
fr: Étalonnage de la Qibla
hi: किबला कैलिब्रेशन
it: Calibrazione della Qibla
ur: قبلہ کیلیبریشن

# qiblaCalibrationDesc
source: Please move your phone slowly in a figure-8 motion until the compass is calibrated.
ar: يرجى تحريك الهاتف ببطء في شكل رقم 8 حتى تتم معايرة البوصلة
es: Mueva su teléfono lentamente en forma de 8 para calibrar la brújula.
fa: لطفاً تلفن خود را به آرامی به شکل 8 حرکت دهید تا قطب نما کالیبره شود.
fr: Veuillez déplacer lentement votre téléphone en formant un 8 pour étalonner la boussole.
hi: कंपास को कैलिब्रेट करने के लिए कृपया अपने फोन को 8 की आकृति में धीरे-धीरे घुमाएं।
it: Muovi lentamente il telefono a forma di 8 per calibrare la bussola.
ur: براہ کرم قطب نما کو کیلیبریٹ کرنے کے لیے اپنے فون کو آہستہ آہستہ 8 کی شکل میں حرکت دیں۔

source: Finding location...
ar: تحديد الموقع...
es: Buscando ubicación...
fa: در حال یافتن مکان...
fr: Recherche d'emplacement...
hi: स्थान खोजा जा रहा है...
it: Ricerca posizione...
ur: مقام تلاش کیا جا رہا ہے...

# locationPermissionError
source: Unable to access location. Please enable GPS.
ar: تعذر الوصول للموقع. يرجى تفعيل الـ GPS.
es: No se puede acceder a la ubicación. Habilite el GPS.
fa: امکان دسترسی به مکان وجود ندارد. لطفاً GPS را فعال کنید.
fr: Impossible d'accéder à l'emplacement. Veuillez activer le GPS.
hi: स्थान तक पहुंचने में असमर्थ। कृपया GPS चालू करें।
it: Impossibile accedere alla posizione. Abilita il GPS.
ur: مقام تک رسائی حاصل کرنے سے قاصر۔ براہ کرم GPS آن کریں۔

# locationPermissionTitle
source: Allow Location Access
ar: السماح بالوصول للموقع

# locationPermissionDesc
source: We need your location to accurately calculate the Qibla direction based on your current position.
ar: نحتاج إلى موقعك الجغرافي لنتمكن من حساب اتجاه القبلة بدقة متناهية بناءً على مكانك الحالي.

source: Precise Qibla
ar: قبلة دقيقة
es: Qibla precisa
fa: قبله دقیق
fr: Qibla précise
hi: सटीक क़िबला
it: Qibla precisa
ur: درست قبلہ

# exactLocation
source: Your Exact Location
ar: موقعك الفعلي
es: Tu ubicación exacta
fa: مکان دقیق شما
fr: Votre emplacement exact
hi: आपका सटीक स्थान
it: La tua posizione esatta
ur: آپ کا درست مقام

source: Always Up to Date
ar: تحديث مستمر
es: Siempre al día
fa: همیشه به‌روز
fr: Toujours à jour
hi: हमेशा अपडेट
it: Sempre aggiornato
ur: ہمیشہ اپ ڈیٹ

# allowLocationBtn
source: Allow Location Access
ar: السماح بالوصول للموقع
es: Permitir acceso
fa: اجازه دسترسی
fr: Autoriser l'accès
hi: अनुमति दें
it: Consenti accesso
ur: اجازت دیں

source: Not Now
ar: ليس الآن
es: Ahora no
fa: الان نه
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ur: ابھی نہیں

# startupLocationTitle
source: Location Access
ar: السماح بالوصول للموقع

# startupLocationDescSaved
source: We need your location for accurate Prayer Times and Qibla direction. If you choose not to allow, we will use your last saved location: {locationName}.
ar: نحتاج إلى موقعك الجغرافي لتحديد مواقيت الصلاة واتجاه القبلة بدقة فائقة. إذا لم تسمح بذلك، سنستخدم آخر موقع محفوظ لك وهو: {locationName}.

# startupLocationDescDefault
source: We need your location for accurate Prayer Times and Qibla direction. If you choose not to allow, we will use the default location: Mecca, Saudi Arabia.
ar: نحن بحاجة إلى موقعك لتحديد مواقيت الصلاة واتجاه القبلة بدقة. إذا اخترت عدم السماح، سنستخدم الموقع الافتراضي: مكة المكرمة، المملكة العربية السعودية.

# moreScreenTitle
source: More
ar: المزيد
es: Más
fa: بیشتر
fr: Plus
hi: अधिक
it: Altro
ur: مزید

# generalSettings
source: General
ar: الإعدادات العامة
fa: عمومی
fr: Général
hi: सामान्य
it: Generale
ur: عمومی

source: Appearance
ar: المظهر
es: Apariencia
fa: ظاهر
fr: Apparence
hi: दिखावट
it: Aspetto
ur: ظاہری شکل

source: System Default
ar: النظام الافتراضي
es: Predeterminado
fa: پیش‌فرض سیستم
fr: Par défaut
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito
ur: سسٹم ڈیفالٹ

source: App Language
ar: لغة التطبيق
es: Idioma de la App
fa: زبان برنامه
fr: Langue de l'application
hi: ऐप की भाषा
it: Lingua dell'App
ur: ایپ کی زبان

# alertsSettings
source: Alerts
ar: الإشعارات
es: Alertas
fa: هشدارها
fr: Alertes
hi: अलर्ट
it: Avvisi
ur: انتباہات

source: Notifications
ar: الإشعارات
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएं
it: Notifiche
ur: اطلاعات

# adhanAndReminders
source: Adhan & prayer reminders
ar: الأذان وتنبيهات الصلاة
es: Adhan y Recordatorios
fa: اذان و یادآوری‌ها
fr: Adhan et rappels
hi: अज़ान और रिमाइंडर
it: Adhan e promemoria
ur: اذان اور یاددہانی

# dataAndStorage
source: Data & Storage
ar: البيانات والتخزين
es: Datos y Almacenamiento
fa: داده‌ها و ذخیره‌سازی
fr: Données et Stockage
hi: डेटा और स्टोरेज
it: Dati e Archiviazione
ur: ڈیٹا اور اسٹوریج

source: Storage
ar: التخزين والتحميلات
es: Almacenamiento
fa: ذخیره‌سازی
fr: Stockage
hi: स्टोरेज
it: Archiviazione
ur: اسٹوریج

# storageDesc
source: Manage downloaded Surahs
ar: إدارة السور المحملة
es: Gestionar Suras descargadas
fa: مدیریت سوره‌های دانلود شده
fr: Gérer les sourates téléchargées
hi: डाउनलोड किए गए सूरह प्रबंधित करें
it: Gestisci Sure scaricate
ur: ڈاؤن لوڈ کردہ سورتوں کا نظم کریں

# infoAndSupport
source: Info & Support
ar: معلومات إضافية
es: Info y Soporte
fa: اطلاعات و پشتیبانی
fr: Info et Support
hi: जानकारी और समर्थन
it: Info e Supporto
ur: معلومات اور تعاون

# privacyAndPermissions
source: Privacy & Permissions
ar: الخصوصية والصلاحيات
es: Privacidad y Permisos
fa: حریم خصوصی و مجوزها
fr: Confidentialité et Permissions
hi: गोपनीयता और अनुमतियाँ
it: Privacy e Autorizzazioni
ur: رازداری اور اجازتیں

source: About Boshra
ar: عن تطبيق بشرى
es: Acerca de Boshra
fa: درباره بشری
fr: À propos de Boshra
hi: बुशरा के बारे में
it: Informazioni su Boshra
ur: بشری کے بارے میں

# downloadedOption
source: Downloaded
ar: تم التحميل
es: Descargado
fa: دانلود شده
fr: Téléchargé
hi: डाउनलोड किया गया
it: Scaricato
ur: ڈاؤن لوڈ کیا گیا

source: Total Used
ar: المساحة المستخدمة
es: Total Utilizado
fa: کل استفاده شده
fr: Total Utilisé
hi: कुल उपयोग
it: Totale Usato
ur: کل استعمال شدہ

# systemApp
source: System (App Size)
ar: نظام التطبيق
es: Sistema (App)
fa: سیستم (برنامه)
fr: Système (App)
hi: सिस्टम (ऐप)
it: Sistema (App)
ur: سسٹم (ایپ)

source: Downloaded Surahs
ar: السور المحملة
es: Suras Descargadas
fa: سوره‌های دانلود شده
fr: Sourates téléchargées
hi: डाउनलोड किए गए सूरह
it: Sure scaricate
ur: ڈاؤن لوڈ کردہ سورتیں

source: Cache
ar: الذاكرة المؤقتة
es: Caché
fa: حافظه پنهان
hi: कैश
ur: کیشے

source: Manage Downloads
ar: إدارة التحميلات
es: Gestionar Descargas
fa: مدیریت دانلودها
fr: Gérer les téléchargements
hi: डाउनलोड प्रबंधित करें
it: Gestisci Download
ur: ڈاؤن لوڈز کا نظم کریں

source: Clear Cache
ar: مسح الذاكرة المؤقتة
es: Borrar Caché
fa: پاک کردن حافظه پنهان
fr: Vider le cache
hi: कैश साफ़ करें
it: Svuota Cache
ur: کیشے صاف کریں

source: Clear All Downloads
ar: مسح جميع التحميلات
es: Borrar todas las descargas
fa: پاک کردن تمام دانلودها
fr: Effacer tous les téléchargements
hi: सभी डाउनलोड साफ़ करें
it: Cancella tutti i download
ur: تمام ڈاؤن لوڈز صاف کریں

# clearWarning
source: This will remove all downloaded content and cannot be undone.
ar: هذا الإجراء سيقوم بحذف جميع الملفات المحملة ولا يمكن التراجع عنه.
es: Esto eliminará todo el contenido descargado.
fa: این کار تمام محتوای دانلود شده را حذف می‌کند.
fr: Cela supprimera tout le contenu téléchargé.
hi: इससे सभी डाउनलोड की गई सामग्री हट जाएगी।
it: Questo rimuoverà tutti i contenuti scaricati.
ur: اس سے تمام ڈاؤن لوڈ کردہ مواد حذف ہو جائے گا۔

# notEnoughSpace
source: Not enough storage space (Limit 3GB reached).
ar: لا توجد مساحة تخزين كافية (تم الوصول للحد الأقصى 3 جيجا).
es: No hay suficiente espacio (límite de 3GB alcanzado).
fa: فضای کافی وجود ندارد (محدودیت ۳ گیگابایت).
fr: Espace insuffisant (limite de 3 Go atteinte).
hi: पर्याप्त जगह नहीं है (3GB सीमा)।
it: Spazio insufficiente (limite 3GB raggiunto).
ur: کافی جگہ نہیں ہے (3 جی بی کی حد تک پہنچ گیا)۔

# clearCacheWarning
source: Are you sure? This will delete some temporary data like your saved location.
ar: هل أنت متأكد؟ سيؤدي ذلك إلى مسح بعض البيانات المؤقتة مثل موقعك الجغرافي.
es: ¿Estás seguro? Esto eliminará datos temporales.
fa: آیا مطمئن هستید؟ داده‌های موقت پاک خواهند شد.
fr: Êtes-vous sûr ? Cela supprimera les données temporaires.
hi: क्या आपको यकीन है? अस्थायी डेटा साफ़ हो जाएगा।
it: Sei sicuro? Questo eliminerà i dati temporanei.
ur: کیا آپ کو یقین ہے؟ عارضی ڈیٹا صاف ہو جائے گا۔

source: Clear All Data
ar: مسح كل بيانات التطبيق
es: Borrar todos los datos
fa: پاک کردن تمام داده‌ها
fr: Effacer toutes les données
hi: सभी डेटा साफ़ करें
it: Cancella tutti i dati
ur: تمام ڈیٹا صاف کریں
