Repository: MahmoudAshraf19/Boshra
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, hi, it, ur

# clearDataWarning
source: Are you sure? This will delete all your data, settings, and downloads. The app will return to its initial state.
ar: هل أنت متأكد؟ سيؤدي ذلك إلى مسح جميع البيانات والإعدادات والتحميلات، وسيعود التطبيق لشكله الأول كأنك قمت بتنزيله للتو.
es: ¿Estás seguro? Esto devolverá la app a su estado inicial.
fa: آیا مطمئن هستید؟ برنامه به حالت اولیه باز می‌گردد.
fr: Êtes-vous sûr ? L'application reviendra à son état initial.
hi: क्या आपको यकीन है? ऐप प्रारंभिक स्थिति में वापस आ जाएगा।
it: Sei sicuro? L'app tornerà allo stato iniziale.
ur: کیا آپ کو یقین ہے؟ ایپ ابتدائی حالت میں واپس آ جائے گی۔

source: Yes, Clear
ar: نعم، مسح
es: Sí, Borrar
fa: بله، پاک کن
fr: Oui, effacer
hi: हाँ, साफ़ करें
it: Sì, Cancella
ur: جی ہاں، صاف کریں

source: Cancel
ar: إلغاء
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
it: Annulla
ur: منسوخ کریں

# yourPrivacyMatters
source: Your privacy matters to us.
ar: خصوصيتك تهمنا.
es: Tu privacidad es importante para nosotros.
fa: حریم خصوصی شما برای ما مهم است.
fr: Votre confidentialité est importante pour nous.
hi: आपकी गोपनीयता हमारे लिए महत्वपूर्ण है।
it: La tua privacy è importante per noi.
ur: آپ کی رازداری ہمارے لیے اہم ہے۔

# privacyRequestsDesc
source: Boshra requests only the permissions needed to provide its features.
ar: يطلب بشرى فقط الأذونات اللازمة لتوفير ميزاته.
es: Boshra solicita únicamente los permisos necesarios para ofrecer sus funciones.
fa: بشرى فقط مجوزهای موردنیاز برای ارائه قابلیت‌های خود را درخواست می‌کند.
fr: Boshra demande uniquement les autorisations nécessaires à ses fonctionnalités.
hi: Boshra केवल उन्हीं अनुमतियों का अनुरोध करता है जो इसकी सुविधाएँ प्रदान करने के लिए आवश्यक हैं।
it: Boshra richiede solo le autorizzazioni necessarie per offrire le sue funzioni.
ur: بشرى صرف ان اجازتوں کی درخواست کرتا ہے جو اس کی خصوصیات فراہم کرنے کے لیے ضروری ہیں۔

source: Permissions
ar: الأذونات
es: Permisos
fa: مجوزها
fr: Autorisations
hi: अनुमतियाँ
it: Autorizzazioni
ur: اجازتیں

# locationPermDesc
source: Used to calculate accurate prayer times and determine the Qibla direction based on your location.
ar: يُستخدم لحساب مواقيت الصلاة بدقة وتحديد اتجاه القبلة بناءً على موقعك.
es: Se utiliza para calcular los horarios de oración con precisión y determinar la dirección de la Qibla según tu ubicación.
fa: برای محاسبه دقیق اوقات نماز و تعیین جهت قبله بر اساس موقعیت شما استفاده می‌شود.
fr: Utilisée pour calculer avec précision les horaires de prière et déterminer la direction de la Qibla selon votre position.
hi: सटीक नमाज़ के समय निर्धारित करने और आपके स्थान के आधार पर क़िबला दिशा पहचानने के लिए उपयोग किया जाता है।
it: Utilizzata per calcolare con precisione gli orari di preghiera e determinare la direzione della Qibla in base alla tua posizione.
ur: درست نماز کے اوقات معلوم کرنے اور آپ کے مقام کی بنیاد پر قبلہ کی سمت متعین کرنے کے لیے استعمال ہوتا ہے۔

# statusAllowed
source: Allowed
ar: مسموح
es: Permitido
fa: مجاز
fr: Autorisé
hi: अनुमति दी गई
it: Consentito
ur: اجازت ہے

# statusDenied
source: Denied
ar: مرفوض
es: Denegado
fa: رد شده
fr: Refusé
hi: अस्वीकृत
it: Negato
ur: انکار

# notificationsPermDesc
source: Used to send prayer times, Adhan alerts, and Azkar reminders.
ar: تُستخدم لإرسال مواقيت الصلاة وتنبيهات الأذان وتذكيرات الأذكار.
es: Se utilizan para enviar horarios de oración, alertas del Adhan y recordatorios de Azkar.
fa: برای ارسال اوقات نماز، اعلان اذان و یادآوری اذکار استفاده می‌شوند.
fr: Utilisées pour envoyer les horaires de prière, les alertes de l’Adhan et les rappels d’Azkar.
hi: नमाज़ के समय, अज़ान अलर्ट और अज़कार रिमाइंडर भेजने के लिए उपयोग की जाती हैं।
it: Utilizzate per inviare gli orari di preghiera, gli avvisi dell'Adhan e i promemoria degli Azkar.
ur: نماز کے اوقات، اذان کی اطلاعات اور اذکار کی یاد دہانیوں کے لیے استعمال ہوتی ہیں۔

source: Your Data
ar: بياناتك
es: Tus datos
fa: داده‌های شما
fr: Vos données
hi: आपका डेटा
it: I tuoi dati
ur: آپ کا ڈیٹا

# yourDataDesc1
source: Boshra does not require an account or sign-in.
ar: لا يحتاج بشرى إلى إنشاء حساب أو تسجيل الدخول.
es: Boshra no requiere una cuenta ni inicio de sesión.
fa: بشرى به ایجاد حساب کاربری یا ورود به حساب نیاز ندارد.
fr: Boshra ne nécessite ni compte ni connexion.
hi: Boshra के लिए किसी खाते या साइन-इन की आवश्यकता नहीं है।
it: Boshra non richiede un account né l'accesso.
ur: بشرى کے لیے اکاؤنٹ یا سائن اِن ضروری نہیں ہے۔

# yourDataDesc2
source: Your preferences, downloaded content, and local app settings may be stored on your device to provide the app's features.
ar: قد يتم حفظ تفضيلاتك والمحتوى الذي تم تنزيله وإعدادات التطبيق محليًا على جهازك لتوفير ميزات التطبيق.
es: Tus preferencias, contenido descargado y configuraciones locales pueden almacenarse en tu dispositivo para proporcionar las funciones de la aplicación.
fa: تنظیمات، محتوای دانلودشده و ترجیحات شما ممکن است برای ارائه قابلیت‌های برنامه به‌صورت محلی روی دستگاه ذخیره شوند.
fr: Vos préférences, contenus téléchargés et paramètres locaux peuvent être stockés sur votre appareil afin de fournir les fonctionnalités de l’application.
hi: आपकी पसंद, डाउनलोड की गई सामग्री और स्थानीय सेटिंग्स ऐप की सुविधाएँ प्रदान करने के लिए आपके डिवाइस पर स्थानीय रूप से संग्रहीत की जा सकती हैं।
it: Le tue preferenze, i contenuti scaricati e le impostazioni locali possono essere memorizzati sul dispositivo per fornire le funzionalità dell'app.
ur: آپ کی ترجیحات، ڈاؤن لوڈ کیا گیا مواد اور مقامی ترتیبات ایپ کی خصوصیات فراہم کرنے کے لیے آپ کے آلے پر محفوظ کی جا سکتی ہیں۔

source: Privacy
ar: الخصوصية
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
hi: गोपनीयता
ur: رازداری

# privacyPolicyDesc
source: Learn how Boshra collects, uses, stores, and protects information.
ar: تعرّف على كيفية جمع المعلومات واستخدامها وتخزينها وحمايتها في بشرى.
es: Consulta cómo Boshra recopila, utiliza, almacena y protege la información.
fa: با نحوه جمع‌آوری، استفاده، ذخیره و حفاظت از اطلاعات در بشرى آشنا شوید.
fr: Découvrez comment Boshra collecte, utilise, stocke et protège les informations.
hi: जानें कि Boshra जानकारी को कैसे एकत्र, उपयोग, संग्रहीत और सुरक्षित करता है।
it: Scopri come Boshra raccoglie, utilizza, conserva e protegge le informazioni.
ur: جانیں کہ بشرى معلومات کو کیسے جمع، استعمال، محفوظ اور محفوظ رکھتا ہے۔

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
es: Términos y condiciones
fa: شرایط و ضوابط
fr: Conditions générales
hi: नियम और शर्तें
it: Termini e condizioni
ur: شرائط و ضوابط

# termsDesc
source: Read the terms governing your use of Boshra.
ar: اطلع على الشروط المنظمة لاستخدامك لتطبيق بشرى.
es: Consulta los términos que regulan el uso de Boshra.
fa: شرایط استفاده از بشرى را مطالعه کنید.
fr: Consultez les conditions régissant votre utilisation de Boshra.
hi: Boshra के उपयोग से संबंधित नियम और शर्तें पढ़ें।
it: Consulta i termini che regolano l'utilizzo di Boshra.
ur: بشرى کے استعمال سے متعلق شرائط پڑھیں۔

# dataAndPrivacy
source: Data & Privacy
ar: البيانات والخصوصية
es: Datos y privacidad
fa: داده‌ها و حریم خصوصی
fr: Données et confidentialité
hi: डेटा और गोपनीयता
it: Dati e privacy
ur: ڈیٹا اور رازداری

# dataPrivacyDesc
source: Learn about the information processed by Boshra and your privacy choices.
ar: تعرّف على المعلومات التي تتم معالجتها في بشرى وخيارات الخصوصية المتاحة لك.
es: Obtén información sobre los datos procesados por Boshra y tus opciones de privacidad.
fa: درباره داده‌هایی که توسط بشرى پردازش می‌شوند و گزینه‌های حریم خصوصی خود بیشتر بدانید.
fr: Découvrez les données traitées par Boshra et vos options de confidentialité.
hi: Boshra द्वारा संसाधित किए जाने वाले डेटा और आपके गोपनीयता विकल्पों के बारे में जानें।
it: Scopri quali dati vengono elaborati da Boshra e quali sono le tue opzioni sulla privacy.
ur: بشرى کے ذریعے پراسیس کیے جانے والے ڈیٹا اور آپ کے رازداری کے اختیارات کے بارے میں جانیں۔

source: Permission Management
ar: إدارة الأذونات
es: Gestión de permisos
fa: مدیریت مجوزها
fr: Gestion des autorisations
hi: अनुमतियों का प्रबंधन
it: Gestione autorizzazioni
ur: اجازتوں کا انتظام

# manageLocationPerm
source: Manage Location Permission
ar: إدارة إذن الموقع
es: Gestionar permiso de ubicación
fa: مدیریت مجوز موقعیت مکانی
fr: Gérer l’autorisation de localisation
hi: स्थान अनुमति प्रबंधित करें
it: Gestisci autorizzazione posizione
ur: مقام کی اجازت کا انتظام کریں

# manageLocationDesc
source: Open your device settings to change location access.
ar: افتح إعدادات الجهاز لتغيير صلاحية الوصول إلى الموقع.
es: Abre los ajustes del dispositivo para cambiar el acceso a la ubicación.
fa: برای تغییر دسترسی به موقعیت مکانی، تنظیمات دستگاه را باز کنید.
fr: Ouvrez les réglages de votre appareil pour modifier l’accès à la localisation.
hi: स्थान तक पहुँच बदलने के लिए डिवाइस की सेटिंग्स खोलें।
it: Apri le impostazioni del dispositivo per modificare l'accesso alla posizione.
ur: مقام تک رسائی تبدیل کرنے کے لیے ڈیوائس کی سیٹنگز کھولیں۔

# manageNotificationsPerm
source: Manage Notification Permission
ar: إدارة إذن الإشعارات
es: Gestionar permiso de notificaciones
fa: مدیریت مجوز اعلان‌ها
fr: Gérer l’autorisation des notifications
hi: सूचना अनुमति प्रबंधित करें
it: Gestisci autorizzazione notifiche
ur: اطلاعات کی اجازت کا انتظام کریں

# manageNotificationsDesc
source: Open your device settings to change notification access.
ar: افتح إعدادات الجهاز لتغيير صلاحية الإشعارات.
es: Abre los ajustes del dispositivo para cambiar el acceso a las notificaciones.
fa: برای تغییر دسترسی به اعلان‌ها، تنظیمات دستگاه را باز کنید.
fr: Ouvrez les réglages de votre appareil pour modifier l’accès aux notifications.
hi: सूचनाओं तक पहुँच बदलने के लिए डिवाइस की सेटिंग्स खोलें।
it: Apri le impostazioni del dispositivo per modificare l'accesso alle notifiche.
ur: اطلاعات تک رسائی تبدیل کرنے کے لیے ڈیوائس کی سیٹنگز کھولیں۔

source: Local Data
ar: البيانات المحلية
es: Datos locales
fa: داده‌های محلی
fr: Données locales
hi: स्थानीय डेटा
it: Dati locali
ur: مقامی ڈیٹا

# clearLocalDataDesc
source: Remove locally stored Boshra data from this device.
ar: حذف بيانات بشرى المخزنة محليًا على هذا الجهاز.
es: Elimina los datos locales de Boshra almacenados en este dispositivo.
fa: داده‌های محلی بشرى را از این دستگاه حذف کنید.
fr: Supprimez les données Boshra stockées localement sur cet appareil.
hi: इस डिवाइस पर संग्रहीत Boshra का स्थानीय डेटा हटाएँ।
it: Rimuovi i dati Boshra archiviati localmente sul dispositivo.
ur: اس ڈیوائس پر محفوظ بشرى کا مقامی ڈیٹا حذف کریں۔

# clearDownloadsDesc
source: Remove downloaded Quran audio and other offline content.
ar: حذف التلاوات والمحتوى الآخر الذي تم تنزيله للاستخدام دون اتصال.
es: Elimina las recitaciones del Corán y otros contenidos descargados para su uso sin conexión.
fa: تلاوت‌های قرآن و سایر محتوای دانلودشده برای استفاده آفلاین را حذف کنید.
fr: Supprimez les récitations du Corán et autres contenus téléchargés pour une utilisation hors ligne.
hi: डाउनलोड की गई क़ुरआन की तिलावत और अन्य ऑफ़लाइन सामग्री हटाएँ।
it: Rimuovi le recitazioni del Corano e altri contenuti scaricati per l'utilizzo offline.
ur: قرآن کی ڈاؤن لوڈ کی گئی تلاوتیں اور دیگر آف لائن مواد حذف کریں۔

source: Privacy Note
ar: ملاحظة الخصوصية
es: Nota de privacidad
fa: یادداشت حریم خصوصی
fr: Note de confidentialité
hi: गोपनीयता नोट
it: Nota sulla privacy
ur: رازداری کا نوٹ

# privacyNoteDesc
source: Boshra uses location only for features that require it, such as Prayer Times and Qibla direction.
ar: يستخدم بشرى الموقع فقط للميزات التي تحتاج إليه، مثل مواقيت الصلاة واتجاه القبلة.
es: Boshra utiliza la ubicación únicamente para funciones que la necesitan, como los horarios de oración y la dirección de la Qibla.
fa: بشرى از موقعیت مکانی فقط برای قابلیت‌هایی که به آن نیاز دارند، مانند اوقات نماز و جهت قبله، استفاده می‌کند.
fr: Boshra utilise la localisation uniquement pour les fonctionnalités qui en ont besoin, telles que les horaires de prière et la direction de la Qibla.
hi: Boshra स्थान की जानकारी का उपयोग केवल उन सुविधाओं के लिए करता है जिन्हें इसकी आवश्यकता होती है, जैसे नमाज़ के समय और क़िबला दिशा।
it: Boshra utilizza la posizione esclusivamente per le funzioni che ne hanno bisogno, come gli orari di preghiera e la direzione della Qibla.
ur: بشرى مقام کی معلومات صرف ان خصوصیات کے لیے استعمال کرتا ہے جنہیں اس کی ضرورت ہوتی ہے، جیسے نماز کے اوقات اور قبلہ کی سمت۔

# boshraTagline
source: Your daily companion for Quran, prayer and remembrance.
ar: رفيقك اليومي للقرآن والصلاة والذكر.
es: Tu compañero diario para el Corán, la oración y el recuerdo de Allah.
fa: همراه روزانه شما برای قرآن، نماز و ذکر.
fr: Votre compagnon quotidien pour le Coran, la prière et le rappel d’Allah.
hi: क़ुरआन, नमाज़ और ज़िक्र के लिए आपका दैनिक साथी।
it: Il tuo compagno quotidiano per il Corano, la preghiera e il ricordo di Allah.
ur: قرآن، نماز اور ذکر کے لیے آپ کا روزانہ ساتھی۔

# boshraAboutDesc
source: Boshra is an Islamic companion designed to make everyday worship easier, calmer, and more accessible.
ar: بشرى تطبيق إسلامي صُمم ليجعل عبادتك اليومية أسهل وأكثر هدوءًا وسهولة في الوصول.
es: Boshra es una aplicación islámica diseñada para hacer que tu adoración diaria sea más sencilla, tranquila y accesible.
fa: بشرى یک برنامه اسلامی است که برای ساده‌تر، آرام‌تر و در دسترس‌تر کردن عبادت روزانه طراحی شده است.
fr: Boshra est une application islamique conçue pour rendre votre pratique quotidienne plus simple, sereine et accessible.
hi: Boshra एक इस्लामिक ऐप है जिसे दैनिक इबादत को अधिक सरल, शांत और सुलभ बनाने के लिए डिज़ाइन किया गया है।
it: Boshra è un'app islamica progettata per rendere la pratica quotidiana più semplice, serena e accessibile.
ur: بشرى ایک اسلامی ایپ ہے جسے روزمرہ عبادت کو آسان، پُرسکون اور قابلِ رسائی بنانے کے لیے تیار کیا گیا ہے۔

# whatYouCanDo
source: What you can do with Boshra
ar: ماذا يمكنك أن تفعل مع بشرى؟
es: Lo que puedes hacer con Boshra
fa: با بشرى چه کارهایی می‌توانید انجام دهید؟
fr: Ce que vous pouvez faire avec Boshra
hi: Boshra के साथ आप क्या कर सकते हैं?
it: Cosa puoi fare con Boshra
ur: بشرى کے ساتھ آپ کیا کر سکتے ہیں؟

# quranDesc
source: Read the Quran with a clean and comfortable reading experience.
ar: اقرأ القرآن الكريم بتجربة قراءة مريحة وواضحة.
es: Lee el Corán con una experiencia clara y cómoda.
fa: قرآن را با تجربه‌ای ساده، خوانا و راحت مطالعه کنید.
fr: Lisez le Coran avec une expérience claire et agréable.
hi: एक साफ़ और आरामदायक अनुभव के साथ क़ुरआन पढ़ें।
it: Leggi il Corano con un'esperienza chiara e confortevole.
ur: صاف اور آرام دہ تجربے کے ساتھ قرآن پڑھیں۔

source: Quran Recitation
ar: تلاوة القرآن
es: Recitación del Corán
fa: تلاوت قرآن
fr: Récitation du Coran
hi: क़ुरआन की तिलावत
it: Recitazione del Corano
ur: قرآن کی تلاوت

# quranRecitationDesc
source: Listen to Quran recitations from your preferred reciter.
ar: استمع إلى تلاوات القرآن الكريم بصوت القارئ المفضل لديك.
es: Escucha las recitaciones de tu recitador favorito.
fa: به تلاوت قاری مورد علاقه خود گوش دهید.
fr: Écoutez les récitations de votre récitant préféré.
hi: अपने पसंदीदा क़ारी की तिलावत सुनें।
it: Ascolta le recitazioni del tuo recitatore preferito.
ur: اپنے پسندیدہ قاری کی تلاوت سنیں۔

# azkarDesc
source: Keep your daily remembrance close with organized and easy-to-use Azkar.
ar: حافظ على أذكارك اليومية بطريقة منظمة وسهلة الاستخدام.
es: Mantén tus recuerdos diarios organizados y fáciles de usar.
fa: اذکار روزانه خود را به‌صورت منظم و ساده دنبال کنید.
fr: Gardez vos rappels quotidiens organisés et faciles à utiliser.
hi: अपने दैनिक अज़कार को व्यवस्थित और आसानी से जारी रखें।
it: Mantieni i tuoi Azkar quotidiani organizzati e facili da utilizzare.
ur: اپنے روزانہ کے اذکار کو منظم اور آسان انداز میں جاری رکھیں۔

# prayerTimesDesc
source: Get accurate prayer times based on your location.
ar: احصل على مواقيت صلاة دقيقة بناءً على موقعك.
es: Consulta horarios de oración precisos según tu ubicación.
fa: اوقات دقیق نماز را بر اساس موقعیت مکانی خود دریافت کنید.
fr: Consultez des horaires de prière précis selon votre localisation.
hi: अपने स्थान के आधार पर सटीक नमाज़ के समय प्राप्त करें।
it: Consulta orari di preghiera accurati in base alla tua posizione.
ur: اپنے مقام کے مطابق درست نماز کے اوقات حاصل کریں۔

# qiblaDesc
source: Find the direction of the Kaaba using your device's location and compass.
ar: حدد اتجاه الكعبة باستخدام موقع جهازك والبوصلة.
es: Encuentra la dirección de la Kaaba mediante la ubicación y la brújula de tu dispositivo.
fa: با استفاده از موقعیت مکانی و قطب‌نمای دستگاه، جهت کعبه را پیدا کنید.
fr: Trouvez la direction de la Kaaba grâce à la localisation et à la boussole de votre appareil.
hi: अपने डिवाइस के स्थान और कम्पास का उपयोग करके काबा की दिशा खोजें।
it: Trova la direzione della Kaaba utilizzando la posizione e la bussola del dispositivo.
ur: اپنے آلے کے مقام اور کمپاس کا استعمال کرتے ہوئے خانہ کعبہ کی سمت معلوم کریں۔

source: Reminders
ar: التذكيرات
es: Recordatorios
fa: یادآوری‌ها
fr: Rappels
hi: रिमाइंडर
it: Promemoria
ur: یاد دہانیاں

# remindersDesc
source: Receive timely reminders to help you stay connected throughout the day.
ar: استقبل التذكيرات في الوقت المناسب لتبقى قريبًا من عبادتك طوال اليوم.
es: Recibe recordatorios oportunos para mantener tus prácticas durante el día.
fa: برای حفظ ارتباط با عبادت روزانه، یادآوری‌های مناسب دریافت کنید.
fr: Recevez des rappels au bon moment pour rester connecté à vos pratiques quotidiennes.
hi: दिनभर अपनी इबादत से जुड़े रहने के लिए समय पर रिमाइंडर प्राप्त करें।
it: Ricevi promemoria puntuali per restare costante durante la giornata.
ur: دن بھر اپنی عبادت سے جڑے رہنے کے لیے بروقت یاد دہانیاں حاصل کریں۔

# appInfo
source: App Information
ar: معلومات التطبيق
es: Información de la aplicación
fa: اطلاعات برنامه
fr: Informations sur l’application
hi: ऐप की जानकारी
it: Informazioni sull'app
ur: ایپ کی معلومات

source: Version
ar: الإصدار
es: Versión
fa: نسخه
hi: वर्ज़न
it: Versione
ur: ورژن

# buildNumber
source: Build
ar: رقم البناء
es: Compilación
hi: बिल्ड

# moreOptions
source: More
ar: المزيد
es: Más
fa: بیشتر
fr: Plus
hi: अधिक
it: Altro
ur: مزید

source: Rate Boshra
ar: قيّم بشرى
es: Valorar Boshra
fa: امتیاز دادن به بشرى
fr: Évaluer Boshra
hi: Boshra को रेट करें
it: Valuta Boshra
ur: بشرى کو ریٹ کریں

# rateBoshraDesc
source: Support Boshra by leaving a review.
ar: ادعم بشرى من خلال ترك تقييمك.
es: Apoya Boshra dejando una valoración.
fa: با ثبت نظر خود از بشرى حمایت کنید.
fr: Soutenez Boshra en laissant un avis.
hi: अपनी समीक्षा देकर Boshra का समर्थन करें।
it: Sostieni Boshra lasciando una recensione.
ur: اپنا جائزہ دے کر بشرى کی حمایت کریں۔

source: Share Boshra
ar: شارك بشرى
es: Compartir Boshra
fa: اشتراک‌گذاری بشرى
fr: Partager Boshra
hi: Boshra साझा करें
it: Condividi Boshra
ur: بشرى شیئر کریں

# shareBoshraDesc
source: Share Boshra with family and friends.
ar: شارك بشرى مع العائلة والأصدقاء.
es: Comparte Boshra con familiares y amigos.
fa: بشرى را با خانواده و دوستان خود به اشتراک بگذارید.
fr: Partagez Boshra avec votre famille et vos amis.
hi: Boshra को परिवार और दोस्तों के साथ साझा करें।
it: Condividi Boshra con familiari e amici.
ur: بشرى کو خاندان اور دوستوں کے ساتھ شیئر کریں۔

source: Contact Us
ar: تواصل معنا
es: Contactarnos
fa: تماس با ما
fr: Nous contacter
hi: हमसे संपर्क करें
it: Contattaci
ur: ہم سے رابطہ کریں

# contactUsDesc
source: Get in touch with Mahmoud Ashraf.
ar: تواصل مع Mahmoud Ashraf.
es: Ponte en contacto con Mahmoud Ashraf.
fa: با Mahmoud Ashraf در ارتباط باشید.
fr: Contactez Mahmoud Ashraf.
hi: Mahmoud Ashraf से संपर्क करें।
it: Contatta Mahmoud Ashraf.
ur: Mahmoud Ashraf سے رابطہ کریں۔

source: Open Source Licenses
ar: تراخيص المصادر المفتوحة
es: Licencias de código abierto
fa: مجوزهای متن‌باز
fr: Licences open source
hi: ओपन-सोर्स लाइसेंस
it: Licenze open source
ur: اوپن سورس لائسنسز

# openSourceDesc
source: View the licenses for third-party open-source software used by Boshra.
ar: اطلع على تراخيص البرمجيات مفتوحة المصدر المستخدمة في بشرى.
es: Consulta las licencias del software de código abierto utilizado por Boshra.
fa: مجوزهای نرم‌افزارهای متن‌باز استفاده‌شده در بشرى را مشاهده کنید.
fr: Consultez les licences des logiciels open source utilisés par Boshra.
hi: Boshra में उपयोग किए गए तृतीय-पक्ष ओपन-सोर्स सॉफ़्टवेयर के लाइसेंस देखें।
it: Visualizza le licenze del software open source di terze parti utilizzato da Boshra.
ur: بشرى میں استعمال ہونے والے تھرڈ پارٹی اوپن سورس سافٹ ویئر کے لائسنس دیکھیں۔

# madeWithCare
source: Made with care for everyone seeking a closer connection with the Quran and remembrance.
ar: صُمم بعناية لكل من يبحث عن علاقة أقرب بالقرآن والذكر.
es: Creado con cuidado para quienes buscan una conexión más cercana con el Corán y el recuerdo de Allah.
fa: با دقت برای کسانی ساخته شده است که به دنبال ارتباطی نزدیک‌تر با قرآن و ذکر هستند.
fr: Créé avec soin pour celles et ceux qui souhaitent se rapprocher du Coran et du rappel d’Allah.
hi: उन सभी लोगों के लिए ध्यान और प्रेम से बनाया गया है जो क़ुरआन और ज़िक्र से और करीब होना चाहते हैं।
it: Realizzato con cura per chi desidera una connessione più vicina al Corano e al ricordo di Allah.
ur: ان لوگوں کے لیے محبت اور توجہ کے ساتھ بنایا گیا جو قرآن اور ذکر سے مزید قریب ہونا چاہتے ہیں۔

# locationText
source: Location
ar: الموقع
es: Ubicación
fa: مکان
fr: Emplacement
hi: स्थान
it: Posizione
ur: مقام

# privacyPolicyText
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de Privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ur: رازداری کی پالیسی

# clearLocalDataText
source: Clear Local Data
ar: مسح البيانات المحلية
es: Borrar datos locales
fa: پاک کردن داده‌های محلی
fr: Effacer les données locales
hi: स्थानीय डेटा साफ़ करें
it: Cancella dati locali
ur: مقامی ڈیٹا صاف کریں

# prayerTimesText
source: Prayer Times
ar: مواقيت الصلاة
es: Tiempos de oración
fa: اوقات شرعی
fr: Horaires de prière
hi: प्रार्थना का समय
it: Tempi di preghiera
ur: نماز کے اوقات

# themeLight
source: Light
ar: فاتح
es: Claro
fa: روشن
fr: Clair
hi: हल्का
it: Chiaro
ur: روشن

# themeLightDesc
source: Clean warm cream interface
ar: واجهة بيضاء دافئة ونظيفة
es: Interfaz clara y cálida
fa: رابط کاربری تمیز و روشن
fr: Interface claire et chaleureuse
hi: साफ और हल्का इंटरफ़ेस
it: Interfaccia chiara e calda
ur: صاف اور روشن انٹرفیس

# themeDark
source: Dark
ar: داكن
es: Oscuro
fa: تاریک
fr: Sombre
hi: गहरा
it: Scuro
ur: تاریک

# themeDarkDesc
source: Deep olive dark interface
ar: واجهة ليلية مريحة للعين
es: Interfaz oscura y profunda
fa: رابط کاربری تاریک و عمیق
fr: Interface sombre et profonde
hi: गहरा और आरामदायक इंटरफ़ेस
it: Interfaccia scura e profonda
ur: گہرا اور تاریک انٹرفیس

# themeSystem
source: System
ar: النظام
es: Sistema
fa: سیستم
fr: Système
hi: सिस्टम
it: Sistema
ur: سسٹم

# themeSystemDesc
source: Follow device settings
ar: متابعة إعدادات الجهاز
es: Seguir ajustes del dispositivo
fa: پیروی از تنظیمات دستگاه
fr: Suivre les paramètres de l'appareil
hi: डिवाइस सेटिंग्स का पालन करें
it: Segui impostazioni dispositivo
ur: ڈیوائس کی ترتیبات کے مطابق

# soundType
source: Notification Type
ar: نوع الإشعار

# soundSilent
source: Silent (No sound)
ar: صامت (بدون صوت)

# soundShort
source: Short Beep
ar: تنبيه قصير

# soundAdhan
source: Full Adhan
ar: أذان كامل

source: Test Notification Now
ar: إرسال إشعار تجريبي الآن

# prePrayerAlertDesc
source: Alert me before Adhan by
ar: نبهني قبل الأذان بـ
